.slider-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: hidden;
}

.slider-wrapper-inner {
    width: 100%;
    height: 100%;
    padding-bottom: 4rem;
    transition: transform .5s;
}

.slider-grad {
    z-index: 9;
    height: 4rem;
    background-image: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.cropper-heading.center {
    justify-content: center;
}

.title-wrapper.slider-title {
    z-index: 99;
    width: 92%;
    max-width: 1320px;
    margin-top: 7.5rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}

.slide-group {
    gap: 1.5rem;
    justify-content: center;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.slider.ind {
    margin-top: 6.5rem;
}

.slider {
    display: flex;
}

.card-row {
    gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
}

.slider-item {
    z-index: 0;
    width: 21.25rem;
    height: 27.5rem;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-radius: 1.25rem;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding: 4rem 1.25rem 7.25rem;
    display: flex;
    position: relative;
    transform: none;
}

.slider-icon {
    width: 9.125rem;
    height: 9.125rem;
}

.slider-heading {
    font-size: 2rem;
    text-align: center;
}